<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <style>
        *{
            padding: 0;
            margin: 0;
            background: black;
            box-sizing: border-box;
          }
        
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            opacity: 30%;
        }
        a {
        width: 100%;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #282a29;
        }

        .button1:hover {
        background-color: #0449aa;
        color: white;
        }
        </style>
        <title>Charques</title>
    </head>
    <body>
        <div>
            <img src="FONDO.jpg"/>
            <a class="button1" href="index.html">Calcos</a>
        </div>
    </body>
</html>